<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Rafael Henrique de Sousa Vieira">
  <meta name="keywords"
    content="programação, html, css, frontend mentor, Tip calculator app, Rafael Henrique de Sousa Vieira, Frontend, Front, end">
  <meta name="robots" content="index, follow">
  <meta name="description"
    content="This small app is perfect for anyone starting to get to grips with JavaScript. The calculator functionality will be a nice test!">
  <link rel="icon" type="image.png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Tip calculator app</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <img src="images/logo.svg" alt="logo.svg">


  <main>
    <div class="options">
      <div class="bill">
        <label for="bill">Bill</label>
        <span class="bill_span hide">Can't be zero</span>
        <input id="bill" class="input_primary" type="text" name="bill" placeholder="0" autocomplete="off">
        <img src="images/icon-dollar.svg" alt="icon-dollar.svg" class="icon_input">
      </div>

      <div class="select_tip">
        <label for="select_tip">Select Tip %</label>

        <div class="buttons_tip">
          <button class="btn_tip">5%</button>
          <button class="btn_tip">10%</button>
          <button class="btn_tip">15%</button>
          <button class="btn_tip">25%</button>
          <button class="btn_tip">50%</button>
          <button class="btn_tip_custom">Custom</button>
          <input id="custom" class="input_primary hide" type="text" name="custom" placeholder="0" autocomplete="off">
        </div>
      </div>

      <div class="number_people">
        <label for="number_people">Number of People</label>
        <span class="number_people_span hide">Can't be zero</span>
        <input id="number_people" class="input_primary" type="text" name="number_people" placeholder="0"
          autocomplete="off">
        <img src="images/icon-person.svg" alt="icon-person.svg" class="icon_input">
      </div>
    </div>

    <div class="results">
      <div class="amounts">
        <div class="tip_amount">
          <div class="text">
            <p>Tip Amount</p>
            <p>/ person</p>
          </div>

          <div class="numbers">
            <p id="tip_amount">$ 0.00</p>
          </div>
        </div>

        <div class="tip_amount">
          <div class="text">
            <p>Total</p>
            <p>/ person</p>
          </div>

          <div class="numbers">
            <p id="total">$ 0.00</p>
          </div>
        </div>
      </div>

      <button class="reset_btn" onclick="reset()">Reset</button>
    </div>
  </main>

  <footer class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
    <p>Coded by <a href="https://github.com/RafaelHDSV" target="_blank">Rafael Henrique de Sousa Vieira</a>.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>